<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1,user-scalable=no">
		<link rel="stylesheet" href="./bootstrap/dist/css/bootstrap.min.css" media="all"/>
		<link rel="stylesheet" href="./bootstrap/dist/css/bootstrap-theme.min.css" media="all"/>
		<script type="text/javascript" src="./jquery/dist/jquery.min.js"></script>
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    	<!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    	<![endif]-->
	</head>
	<body style="padding:50px;">
		<h3>下拉组件的html代码模版</h3>
		<hr/>
		<!--start 案例一  of  my select-->

		<div class="xu-select" data-role="down">
			<a href="#" class="select-show"><b>操作<i class="caret"></i></b></a>
			<ul class="select-list">
				<li>
					<a href="#" data-id="1">新增</a>
				</li>
				<li>
					<a href="#" data-id="2">删除</a>
				</li>
				<li>
					<a href="#" data-id="3">修改</a>
				</li>
				<li class="list-divider"></li>
				<li><a href="#" data-id="3" title="字数很长的操作说明">字数很长的操作说明</a></li>
			</ul>
		</div>
		<!--end   of  my select-->
<div style="border-top:1px solid red;margin-top:120px;padding-top:100px;">
		<!--start 案例二 模版啊-->
		<div class="xu-select" data-role="up">
			<a href="#" class="select-show"><b>操作<i class="caret"></i></b></a>
			<ul class="select-list">
				<li>
					<a href="#" data-id="1">新增</a>
				</li>
				<li>
					<a href="#" data-id="2">删除</a>
				</li>
				<li>
					<a href="#" data-id="3">修改</a>
				</li>
				<li class="list-divider"></li>
				<li><a href="#" data-id="3" title="字数很长的操作说明">字数很长的操作说明</a></li>
			</ul>
		</div>
		<!--end 案例二 模版啊-->
</div>
	</body>
</html>